# testjenk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/valid/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valid/myapplication/: MainActivity.java  TestWebview.java
app/src/main/java/com/example/valid/myapplication/EnumTest/: Demarcacion.java  Equipo.java  FutbolistaEnum.java
app/src/main/java/com/example/valid/myapplication/herenc/: Animal.java  Gato.java
app/src/main/java/com/example/valid/myapplication/polimorf/: Futbolista.java  SeleccionFutbol.java
app/src/main/java/com/example/valid/myapplication/testSOLID/: Area.java  CalculaAreas.java  Circulo.java  Rectangulo.java  Shape.java
app/src/main/java/com/example/valid/myapplication/testVolley/: MiPeticion.java
app/src/main/res/layout/: activity_main.xml  activity_test_webview.xml
app/src/test/java/com/example/valid/myapplication/: ExampleUnitTest.java
