apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.valid.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //volley
    //implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.kymjs.rxvolley:rxvolley:1.1.4'

// If use okhttp function
    implementation 'com.kymjs.rxvolley:okhttp:1.1.4'
//or
    implementation 'com.kymjs.rxvolley:okhttp3:1.1.4'

// If use image-loader function
    implementation 'com.kymjs.rxvolley:bitmapcore:1.1.4'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    apply plugin: 'org.sonarqube'


    sonarqube {
        properties {
            property "sonar.projectKey", "projectName"

        }
    }

}
